<!DOCTYPE html>
<html lang="en-US" ng-app="com.missofis.ontheair" ng-strict-di>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- html5mode base -->
    <base href="/">

	<title>missofis-on-the-air</title>
	<meta name="description" content="missofis-on-the-air">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- google fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

	<!-- styles (angular material) -->
	<link rel="stylesheet" type="text/css" href="../bower_components/angular-material/angular-material.min.css">

	<!-- scripts -->
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/angular-route/angular-route.min.js"></script>
	<script src="../bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="../bower_components/angular-messages/angular-messages.min.js"></script>
	<script src="../bower_components/angular-material/angular-material.min.js"></script>

	<!-- youtube vieo embed -->
	<script src="assets/scripts/youtube-iframe_api.js"></script>
	<script src="../bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>

</head>
<body>

	<!-- app main wrapper -->
	<div layout="column" id="ontheair-app-wrapper" layout-fill>

		<!-- app header -->
		<div>
			<on-the-air-header></on-the-air-header>			
		</div>

		<!-- app views -->
		<div layout="column"> <!-- holds a md-toolbar and md-content -->
			<div ng-view></div>			
		</div>
		
		<!-- app footer -->
		<!-- <span flex></span>
		<md-divider></md-divider>
		<footer layout="row" layout-align="center center">
			<md-button ng-href="https://github.com/xkema/missofis-on-the-air" target="_blank">See on GitHub</md-button>
		</footer> -->
		
	</div>

	<!-- firebase -->
	<script src="../bower_components/firebase/firebase.js"></script>
	<script src="assets/scripts/firebase-initialize-app.js"></script>
	
	<!-- application main module -->
	<script src="core/app.module.js"></script>
	<script src="core/app.config.js"></script>

	<!-- service (utils) -->
	<script src="services/OnTheAirUtils/OnTheAirUtils.service.js"></script>

	<!-- service module (tmdb) -->
	<script src="services/TMDb/TMDb.module.js"></script>
	<script src="services/TMDb/TMDb.constants.js"></script>
	<script src="services/TMDb/TMDb.utils.js"></script>
	<script src="services/TMDb/TMDb.config.js"></script>
	<script src="services/TMDb/TMDb.interceptor.js"></script>
	<!-- service module (tmdb.tv) -->
	<script src="services/TMDb/TV/TMDb.TV.module.js"></script>
	<script src="services/TMDb/TV/TMDb.TV.service.js"></script>
	<!-- service module (tmdb.search) -->
	<script src="services/TMDb/Search/TMDb.Search.module.js"></script>
	<script src="services/TMDb/Search/TMDb.Search.service.js"></script>
	<!-- service module (tmdb.discover) -->
	<script src="services/TMDb/Discover/TMDb.Discover.module.js"></script>
	<script src="services/TMDb/Discover/TMDb.Discover.service.js"></script>

	<!-- service module (firebase) -->
	<script src="services/OnTheAirFirebase/OnTheAirFirebase.module.js"></script>
	<script src="services/OnTheAirFirebase/OnTheAirFirebase.config.js"></script>
	<script src="services/OnTheAirFirebase/Auth/OnTheAirFirebase.Auth.module.js"></script>
	<script src="services/OnTheAirFirebase/Auth/OnTheAirFirebase.Auth.service.js"></script>
	<script src="services/OnTheAirFirebase/Database/OnTheAirFirebase.Database.module.js"></script>
	<script src="services/OnTheAirFirebase/Database/OnTheAirFirebase.Database.service.js"></script>
	<script src="services/OnTheAirFirebase/User/OnTheAirFirebase.User.module.js"></script>
	<script src="services/OnTheAirFirebase/User/OnTheAirFirebase.User.service.js"></script>

	<!-- header partial -->
	<script src="partials/_header/header.directive.js"></script>
	<script src="partials/_header/header.controller.js"></script>

	<!-- search component -->
	<script src="components/_search/search.component.js"></script>
	<script src="components/_search/search.controller.js"></script>

	<!-- password repeat validator directive -->
	<script src="components/_password-repeat/password-repeat.directive.js"></script>

	<!-- home module -->
	<script src="views/_home/home.controller.js"></script>
	<!-- detail module -->
	<script src="views/_detail/detail.controller.js"></script>
	<!-- networks module -->
	<script src="views/_networks/networks.controller.js"></script>
	<!-- welcome module -->
	<script src="views/_welcome/welcome.controller.js"></script>
	<!-- profile module -->
	<script src="views/_profile/profile.controller.js"></script>

</body>
</html>